# PORT="3010"
# HOST= "localhost"
# USER="root"
# DB_PASSWORD=""
# DATABASE="ceremony"
PORT="3010"
HOST= "localhost"
USER="badregplccom_newweb"
DB_PASSWORD="P@55w0rdP@55w0rd"
DATABASE="badregplccom_newweb"