# PORT=3010
# host= "localhost"
# user="badregplccom_userp"
# password="P@55w0rdP@55w0rd"
# database="badregplccom_opi"
PORT=3010
HOST="brnmhxrmd8ntfvd8v4wm-mysql.services.clever-cloud.com"
USER="uvko7uzf38obknme"
DB_PASSWORD="55i00ZhdDC5EfRiJ5gFF"
DATABASE="brnmhxrmd8ntfvd8v4wm"
